body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(101, 101, 101);
}

header {

    margin: auto;
    background-color: rbg(101,101,101);
    color: black;
    text-align: center;
}

article {
    background-color: rgb(163, 163, 163);
    border: double 10px;
    border-color: black;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;

    
}

.p1{
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 100px;
    color: black;
    background-color: rgb(101, 101, 101);
    border: solid 5px;
    height: auto;
}
 .anime{ 
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 100px;
    color: black;
    background-color: rgb(101, 101, 101);
    border: solid 5px;
    height: auto;


 }
.spel{font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 100px;
    color: black;
    background-color: rgb(101, 101, 101);
    border: solid 5px;
    height: auto;
}


.djur
    {font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 100px;
    color: black;
    background-color: rgb(101, 101, 101);
    border: solid 5px;
    height: auto;
}